- cmd: git clone https://github.com/karlin/mintty-colors-solarized.git
  when: 1526156417
- cmd: source ~/mintty-colors-solarized/mintty-solarized-dark.sh
  when: 1526156417
- cmd: source ~/mintty-colors-solarized/mintty-solarized-light.sh
  when: 1526156417
- cmd: vim .bash_aliases
  when: 1526156417
- cmd: wget https://raw.githubusercontent.com/seebi/dircolors-solarized/master/dircolors.256dark  
  when: 1526156417
- cmd: mv dircolors.256dark .dir_colors  
  when: 1526156417
- cmd: daY
  when: 1526156417
- cmd: wget https://raw.githubusercontent.com/sapegin/dotfiles/dd063f9c30de7d2234e8accdb5272a5cc0a3388b/includes/bash_prompt.bash
  when: 1526156417
- cmd: less mintty-solarized-light.sh 
  when: 1526156417
- cmd: rm .bash_prompt.bash
  when: 1526156417
- cmd: rm bash_prompt.bash 
  when: 1526156417
- cmd: suda apt get update
  when: 1526156417
- cmd: sudo apt-get upgrade
  when: 1526156417
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1526156417
- cmd: sudo apt-get update
  when: 1526156417
- cmd: vim .bashrc
  when: 1526156640
- cmd: rm .bash_aliases 
  when: 1526156692
  paths:
    - .bash_aliases
- cmd: omf install pure
  when: 1526157114
- cmd: \\cd ..
  when: 1526157327
  paths:
    - ..
- cmd: ls omf/
  when: 1526157339
  paths:
    - omf/
- cmd: cd fish
  when: 1526157344
  paths:
    - fish
- cmd: la
  when: 1526157739
- cmd: ls 
  when: 1526157766
- cmd: cd .config/fish/conf.d/
  when: 1526158238
  paths:
    - .config/fish/conf.d/
- cmd: vim 
  when: 1526158256
- cmd: cd .config/
  when: 1526158485
  paths:
    - .config/
- cmd: cd fish/
  when: 1526158512
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1526158520
  paths:
    - conf.d/
- cmd: cd mintty-colors-solarized/
  when: 1526158784
- cmd: mv mintty-colors-solarized/ .mintty-colors-solarized/
  when: 1526159567
  paths:
    - mintty-colors-solarized/
- cmd: apt-cache search ranger
  when: 1526160160
- cmd: sudo apt-get install ranger
  when: 1526160179
- cmd: rang
  when: 1526160324
- cmd: cd /mnt/c/Users/steve/Dropbox
  when: 1526160714
  paths:
    - /mnt/c/Users/steve/Dropbox
- cmd: ls -al
  when: 1526170225
- cmd: \\night
  when: 1526170363
- cmd: cd projects/Python_test/
  when: 1526173230
  paths:
    - projects/Python_test/
- cmd: python test.py
  when: 1526173258
  paths:
    - test.py
- cmd: python.exe test.py
  when: 1526173274
  paths:
    - test.py
- cmd: python -version
  when: 1526173483
- cmd: python -v
  when: 1526173494
- cmd: emacs.exe
  when: 1526174889
- cmd: cd .mintty-colors-solarized/
  when: 1526177872
  paths:
    - .mintty-colors-solarized/
- cmd: ls .config/ranger/
  when: 1526404370
  paths:
    - .config/ranger/
- cmd: cd .config/ranger/
  when: 1526404378
  paths:
    - .config/ranger/
- cmd: ranger --copy-config=all
  when: 1526404383
- cmd: nano .config/ranger/rifle.conf 
  when: 1526404455
  paths:
    - .config/ranger/rifle.conf
- cmd: vim .config/ranger/rifle.conf 
  when: 1526407615
  paths:
    - .config/ranger/rifle.conf
- cmd: mkdir .local/bin
  when: 1526417079
- cmd: vim .local/bin/testecho
  when: 1526417113
- cmd: cp .local/bin bin
  when: 1526417193
  paths:
    - .local/bin
- cmd: cp -r .local/bin/ bin
  when: 1526417210
  paths:
    - .local/bin/
- cmd: rm -rf bin
  when: 1526417235
  paths:
    - bin
- cmd: mv .local/bin bin
  when: 1526417341
  paths:
    - .local/bin
- cmd: mv bin/testecho bin/testecho.sh
  when: 1526417385
  paths:
    - bin/testecho
- cmd: ls bin
  when: 1526417389
  paths:
    - bin
- cmd: less .profile
  when: 1526417439
  paths:
    - .profile
- cmd: ls ..
  when: 1526417659
  paths:
    - ..
- cmd: ls ../..
  when: 1526417664
  paths:
    - ../..
- cmd: cd /
  when: 1526417682
  paths:
    - /
- cmd: cd usr
  when: 1526417695
  paths:
    - usr
- cmd: man set
  when: 1526418095
- cmd: vim .config/fish/conf.d/omf.fish 
  when: 1526418178
  paths:
    - .config/fish/conf.d/omf.fish
- cmd: mv bin .local/bin
  when: 1526418366
  paths:
    - bin
- cmd: echo $PATH
  when: 1526418440
- cmd: cd .local/bin/
  when: 1526418485
  paths:
    - .local/bin/
- cmd: chmod u+x testecho.sh 
  when: 1526418523
  paths:
    - testecho.sh
- cmd: testecho.sh 
  when: 1526418542
- cmd: mv .local/bin/testecho.sh .local/bin/testecho
  when: 1526418823
  paths:
    - .local/bin/testecho.sh
- cmd: test
  when: 1526418835
- cmd: testecho
  when: 1526418839
- cmd: s
  when: 1526419184
- cmd: mkdir dotfiles
  when: 1526419975
- cmd: mv .dir_colors dotfiles/.dir_colors
  when: 1526420029
  paths:
    - .dir_colors
- cmd: mv .bashrc dotfiles/.bashrc
  when: 1526420055
  paths:
    - .bashrc
- cmd: mv .profile dotfiles/.profile
  when: 1526420076
  paths:
    - .profile
- cmd: ls .config/
  when: 1526420140
  paths:
    - .config/
- cmd: mv .config/ dotfiles/.config
  when: 1526420172
  paths:
    - .config/
- cmd: mv .mintty-colors-solarized/ dotfiles/.mintty-colors-solarized
  when: 1526420241
  paths:
    - .mintty-colors-solarized/
- cmd: ls .local
  when: 1526420278
  paths:
    - .local
- cmd: ls .local/share/
  when: 1526420322
  paths:
    - .local/share/
- cmd: ls .local/share/fish/
  when: 1526420328
  paths:
    - .local/share/fish/
- cmd: ls .local/share/omf/
  when: 1526420370
  paths:
    - .local/share/omf/
- cmd: mv .local/bin dotfiles/.local/bin
  when: 1526420448
  paths:
    - .local/bin
- cmd: ls .local/
  when: 1526420463
  paths:
    - .local/
- cmd: stat .local
  when: 1526420615
  paths:
    - .local
- cmd: mv .local dotfiles/.dir_colors 
  when: 1526420794
  paths:
    - .local
    - dotfiles/.dir_colors
- cmd: mv .local dotfiles/.local
  when: 1526420818
  paths:
    - .local
- cmd: stat dotfiles
  when: 1526420832
  paths:
    - dotfiles
- cmd: sudo mv .local dotfiles/.local
  when: 1526421014
  paths:
    - .local
- cmd: top
  when: 1526421046
- cmd: ls dotfiles_old/
  when: 1526422052
  paths:
    - dotfiles_old/
- cmd: ls dotfiles/
  when: 1526422067
  paths:
    - dotfiles/
- cmd: stat .bashrc
  when: 1526422105
  paths:
    - .bashrc
- cmd: ls dotfiles/mintty-colors-solarized/
  when: 1526422142
  paths:
    - dotfiles/mintty-colors-solarized/
- cmd: sudo apt-get install fish
  when: 1526422305
- cmd: cp dotfiles/mintty-colors-solarized/mintty-solarized-dark.sh dotfiles/local/bin/
  when: 1526422435
  paths:
    - dotfiles/mintty-colors-solarized/mintty-solarized-dark.sh
    - dotfiles/local/bin/
- cmd: cp dotfiles/mintty-colors-solarized/mintty-solarized-light.sh dotfiles/local/bin/
  when: 1526422466
  paths:
    - dotfiles/mintty-colors-solarized/mintty-solarized-light.sh
    - dotfiles/local/bin/
- cmd: rm -rf dotfiles/mintty-colors-solarized/
  when: 1526422492
  paths:
    - dotfiles/mintty-colors-solarized/
- cmd: mv mintty-solarized-dark.sh night
  when: 1526422570
  paths:
    - mintty-solarized-dark.sh
- cmd: mv mintty-solarized-light.sh day
  when: 1526422586
  paths:
    - mintty-solarized-light.sh
- cmd: chmod +x night
  when: 1526422606
  paths:
    - night
- cmd: vim config/fish/conf.d/omf.fish 
  when: 1526422904
  paths:
    - config/fish/conf.d/omf.fish
- cmd: vim dotfiles/local/bin/day 
  when: 1526423266
  paths:
    - dotfiles/local/bin/day
- cmd: vim dotfiles/local/bin/night
  when: 1526423308
  paths:
    - dotfiles/local/bin/night
- cmd: rm -rf .mintty-colors-solarized 
  when: 1526423340
- cmd: rm -rf .dir_colors 
  when: 1526423361
  paths:
    - .dir_colors
- cmd: night
  when: 1526423384
- cmd: day
  when: 1526423385
- cmd: stcr
  when: 1526423721
- cmd: vim dotfiles/config/fish/conf.d/omf.fish 
  when: 1526423784
  paths:
    - dotfiles/config/fish/conf.d/omf.fish
- cmd: chc
  when: 1526423890
- cmd: vim vimrc
  when: 1526424411
- cmd: vim makesymlinks.sh 
  when: 1526425191
  paths:
    - makesymlinks.sh
- cmd: mv makesymlinks.sh setup
  when: 1526425294
  paths:
    - makesymlinks.sh
- cmd: vim config/ranger/rc.conf 
  when: 1526425521
  paths:
    - config/ranger/rc.conf
- cmd: ./setup 
  when: 1526427974
- cmd: cd ..
  when: 1526428010
  paths:
    - ..
- cmd: rm -rf dotfiles_old/
  when: 1526428029
  paths:
    - dotfiles_old/
- cmd: chcr
  when: 1526428510
- cmd: vim dotfiles/config/ranger/rc.conf 
  when: 1526428612
  paths:
    - dotfiles/config/ranger/rc.conf
- cmd: cd local/bin/
  when: 1526428674
  paths:
    - local/bin/
- cmd: vim win_emacs
  when: 1526428812
- cmd: rm temp.sh testecho 
  when: 1526431774
  paths:
    - temp.sh
    - testecho
- cmd: cd ../..
  when: 1526431781
  paths:
    - ../..
- cmd: cd config/ranger/
  when: 1526431790
  paths:
    - config/ranger/
- cmd: mv win-chrome dotfiles/local/bin
  when: 1526431932
  paths:
    - win-chrome
    - dotfiles/local/bin
- cmd: ls dotfiles/local/bin/
  when: 1526431938
  paths:
    - dotfiles/local/bin/
- cmd: mv win-emacs dotfiles/local/bin/
  when: 1526431961
  paths:
    - win-emacs
    - dotfiles/local/bin/
- cmd: mv win-excel dotfiles/local/bin/
  when: 1526431970
  paths:
    - win-excel
    - dotfiles/local/bin/
- cmd: mv win-idea dotfiles/local/bin/
  when: 1526431982
  paths:
    - win-idea
    - dotfiles/local/bin/
- cmd: mv win-powerpoint dotfiles/local/bin/
  when: 1526431993
  paths:
    - win-powerpoint
    - dotfiles/local/bin/
- cmd: mv win-pycharm dotfiles/local/bin/
  when: 1526432005
  paths:
    - win-pycharm
    - dotfiles/local/bin/
- cmd: mv win-typora dotfiles/local/bin/
  when: 1526432021
  paths:
    - win-typora
    - dotfiles/local/bin/
- cmd: mv win-word dotfiles/local/bin/
  when: 1526432044
  paths:
    - win-word
    - dotfiles/local/bin/
- cmd: chmod +x win-chrome win-excel win-emacs win-idea win-powerpoint win-pycharm win-typora win-word 
  when: 1526432115
  paths:
    - win-chrome
    - win-excel
    - win-emacs
    - win-idea
    - win-powerpoint
    - win-pycharm
    - win-typora
    - win-word
- cmd: :wq
  when: 1526432127
- cmd: ls usr/bin
  when: 1526432305
- cmd: ls /usr/bin
  when: 1526432311
  paths:
    - /usr/bin
- cmd: clear
  when: 1526432345
- cmd: apt-cache search php
  when: 1526432355
- cmd: sudo apt update
  when: 1526432448
- cmd: sudo apt upgrade
  when: 1526432471
- cmd: sudo apt install php
  when: 1526432541
- cmd: wget 'https://raw.githubusercontent.com/laurent22/wslpath/master/wslpath'\nchmod 755 wslpath\nsudo mv wslpath /usr/bin
  when: 1526432838
  paths:
    - /usr/bin
- cmd: vim win-emacs 
  when: 1526433281
  paths:
    - win-emacs
- cmd: echo (pwd test)
  when: 1526433374
- cmd: echo ($PWD test)
  when: 1526433394
- cmd: echo (cat $PWD test)
  when: 1526433429
- cmd: echo (cat $PWD 'test')
  when: 1526433451
- cmd: echo (wslpath -w $PWD/temp-links.org )
  when: 1526433506
- cmd: cd steventammen.com/drafts/
  when: 1526433522
  paths:
    - steventammen.com/drafts/
- cmd: echo (wslpath -w $PWD/food.xlsx )
  when: 1526433567
- cmd: win-excel (wslpath -w $PWD/food.xlsx )
  when: 1526433796
- cmd: vim dotfiles/config/ranger/rifle.conf 
  when: 1526434003
  paths:
    - dotfiles/config/ranger/rifle.conf
- cmd: cp win-chrome win-sumatra
  when: 1526434419
  paths:
    - win-chrome
- cmd: vim win-sumatra 
  when: 1526434431
  paths:
    - win-sumatra
- cmd: cd dotfiles/local/bin/
  when: 1526434592
  paths:
    - dotfiles/local/bin/
- cmd: vim win-word 
  when: 1526434598
  paths:
    - win-word
- cmd: find -name "* *" -type d | rename 's/ /_/g'
  when: 1526435558
- cmd: bash
  when: 1526435720
- cmd: vim removespaces.bash
  when: 1526435794
- cmd: stat removespaces.bash 
  when: 1526435914
  paths:
    - removespaces.bash
- cmd: chmod +x removespaces.bash 
  when: 1526435923
  paths:
    - removespaces.bash
- cmd: vim
  when: 1526435950
- cmd: vim removespaces.bash 
  when: 1526435957
  paths:
    - removespaces.bash
- cmd: rm removespaces.bash 
  when: 1526436062
  paths:
    - removespaces.bash
- cmd: vim dotfiles/bashrc 
  when: 1526436076
  paths:
    - dotfiles/bashrc
- cmd: man ranger
  when: 1526437057
- cmd: ranger ~
  when: 1526437249
- cmd: ranger ~/dotfiles
  when: 1526437264
- cmd: cd dotfiles/config/fish/conf.d/
  when: 1526437318
  paths:
    - dotfiles/config/fish/conf.d/
- cmd: omf.fish 
  when: 1526437325
- cmd: vim omf.fish 
  when: 1526437330
  paths:
    - omf.fish
- cmd: dboxr
  when: 1526437371
- cmd: echo baddword | hunspell.exe -d en_US
  when: 1526496676
- cmd: dbox
  when: 1526498538
- cmd: cd steventammen.com/
  when: 1526498541
  paths:
    - steventammen.com/
- cmd: hugo.exe new posts/emacs-for-orgmode.org
  when: 1526498619
- cmd: ranger
  when: 1526498680
- cmd: git config --global user.email "steven@steventammen.com"
  when: 1526501950
- cmd: git config --global user.name "Steven Tammen"
  when: 1526501971
- cmd: git commit -m "Add post about setting up Emacs and org mode."
  when: 1526501974
- cmd: git config --global push.default simple
  when: 1526502041
- cmd: hugo server
  when: 1526502058
- cmd: hugo.exe server
  when: 1526502069
- cmd: git commit -m "Fix typos."
  when: 1526503102
- cmd: git remote add git@github.com:steventammen/dotfiles.git
  when: 1526503945
- cmd: git remote add origin git@github.com:steventammen/dotfiles.git
  when: 1526503962
- cmd: rm -rf .git
  when: 1526504107
  paths:
    - .git
- cmd: git init
  when: 1526504114
- cmd: git commit -m "Initial commit."
  when: 1526504196
- cmd: git remote add origin https://github.com/StevenTammen/dotfiles.git
  when: 1526504213
- cmd: git push origin master
  when: 1526504219
- cmd: win-emacs README.org
  when: 1526504337
- cmd: git commit -m "Add README."
  when: 1526507250
- cmd: git push --set-upstream origin master
  when: 1526507279
- cmd: ls local/
  when: 1526507356
  paths:
    - local/
- cmd: locate README
  when: 1526507442
- cmd: locate README.org
  when: 1526507450
- cmd: cd /mnt/c/Users/steve/
  when: 1526507563
  paths:
    - /mnt/c/Users/steve/
- cmd: mv README.org ~/dotfiles/
  when: 1526507584
  paths:
    - README.org
- cmd: ls
  when: 1526507593
- cmd: git add .
  when: 1526507599
  paths:
    - .
- cmd: git commit -m "Add README, for real this time..."
  when: 1526507623
- cmd: git push
  when: 1526507626
- cmd: cd
  when: 1526507704
- cmd: mv dotfiles/ dotfiles.bak/
  when: 1526507715
  paths:
    - dotfiles/
- cmd: omf
  when: 1526509725
- cmd: cd dotfiles/
  when: 1526513710
  paths:
    - dotfiles/
- cmd: ls -a
  when: 1526513723
- cmd: ls local/share/omf/
  when: 1526513734
  paths:
    - local/share/omf/
- cmd: ls -a local/share/omf/
  when: 1526513751
  paths:
    - local/share/omf/
- cmd: rm -rf local/share/omf/.git
  when: 1526513786
  paths:
    - local/share/omf/.git
- cmd: ls -a local/share/omf/
  when: 1526513789
  paths:
    - local/share/omf/
- cmd: git add .
  when: 1526513796
  paths:
    - .
